{
  "CREDIT_TAB": {
    "target": {
      "object": "CREDIT_TAB",
      "schema": "SFLIGHT"
    }
  },
  "DIM": {
    "target": {
      "object": "DIM",
      "schema": "SFLIGHT"
    }
  },
  "FACTS": {
    "target": {
      "object": "FACTS",
      "schema": "SFLIGHT"
    }
  },
  "PC_FACT": {
    "target": {
      "object": "PC_FACT",
      "schema": "SFLIGHT"
    }
  },
  "PERSONAL_INFO": {
    "target": {
      "object": "PERSONAL_INFO",
      "schema": "SFLIGHT"
    }
  },
  "SAIRPORT": {
    "target": {
      "object": "SAIRPORT",
      "schema": "SFLIGHT"
    }
  },
  "SBOOK": {
    "target": {
      "object": "SBOOK",
      "schema": "SFLIGHT"
    }
  },
  "SCARR": {
    "target": {
      "object": "SCARR",
      "schema": "SFLIGHT"
    }
  },
  "SCUSTOM": {
    "target": {
      "object": "SCUSTOM",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHT": {
    "target": {
      "object": "SFLIGHT",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHTTEST": {
    "target": {
      "object": "SFLIGHTTEST",
      "schema": "SFLIGHT"
    }
  },
  "SPFLI": {
    "target": {
      "object": "SPFLI",
      "schema": "SFLIGHT"
    }
  },
  "STRAVELAG": {
    "target": {
      "object": "STRAVELAG",
      "schema": "SFLIGHT"
    }
  },
  "SURVEY": {
    "target": {
      "object": "SURVEY",
      "schema": "SFLIGHT"
    }
  },
  "TEAMLOGON": {
    "target": {
      "object": "TEAMLOGON",
      "schema": "SFLIGHT"
    }
  },
  "TEST_TABLE": {
    "target": {
      "object": "TEST_TABLE",
      "schema": "SFLIGHT"
    }
  },
  "Z_FACT2": {
    "target": {
      "object": "Z_FACT2",
      "schema": "SFLIGHT"
    }
  },
  "Z_PC2": {
    "target": {
      "object": "Z_PC2",
      "schema": "SFLIGHT"
    }
  },
  "SFLIGHT_1": {
    "target": {
      "object": "test_222::SFLIGHT",
      "schema": "SFLIGHT"
    }
  },
  "HANAExpress_cv_sdatest": {
    "target": {
      "object": "HANAExpress_cv_sdatest",
      "schema": "SFLIGHT"
    }
  },
  "HANAExpress_cv_sflight": {
    "target": {
      "object": "HANAExpress_cv_sflight",
      "schema": "SFLIGHT"
    }
  },
  "cv_sdatest": {
    "target": {
      "object": "cv_sdatest",
      "schema": "SFLIGHT"
    }
  }
}